# README #


### What is this repository for? ###

Display states names

### How do I get set up? ###

Technology used:
Angular 2 
Npm
Html, CSS, TypeScript
Os:Ubuntu 

Install 
Npm, Node.js, typescript

Comands:

sudo apt install node-typescript

sudo apt-get install nodejs

sudo apt install npm

npm run build

npm start


Browser :
Chrome


### Contribution guidelines ###

Ahmed Shariff

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact